<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_photo_layout">
    
    <com.example.wallpaper.utils.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_photos_square_image_view"
        android:scaleType="centerCrop"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_gravity="bottom"
        android:background="@color/transparent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_photos_circle_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_camera" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_photos_text_view"
            style="@style/Widget.AppCompat.TextView"
            tools:text="Sample Text"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>


    </LinearLayout>

</FrameLayout>